<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="print_level" type="long">
    <description>Level of output printing</description>
    <value>0</value>
  </simple>
  <struct name="peers" type="ints">
    <description>Index numbers of peer agents</description>
    <simple name="Element0" type="long">
      <value>0</value>
    </simple>
    <simple name="Element1" type="long">
      <value>1</value>
    </simple>
  </struct>
  <simple name="velocitycmd" type="string">
    <description>VelocityCommand component to use (only for intern velocitycmd)</description>
    <value>GamePadCommand</value>
  </simple>
  <simple name="velcmd_sample_rate" type="double">
    <description>Frequency to update velocity commander</description>
    <value>20.</value>
  </simple>
  <simple name="reporter_sample_rate" type="double">
    <description>Frequency to take snapshots for the reporter</description>
    <value>10.</value>
  </simple>
</properties>
