<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="usb_port_name" type="string">
    <description>Port name for the USB device. Full path required.</description>
    <value>/dev/input/js0</value>
  </simple>
  <simple name="max_velocity" type="double">
    <description>Maximum allowed translational command velocity</description>
    <value>0.5</value>
  </simple>
  <simple name="max_omega" type="double">
    <description>Maximum allowed rotational command velocity</description>
    <value>1.</value>
  </simple>
  <simple name="filter_bandwidth" type="double">
    <description>Bandwidth of low pass filter (Hz)</description>
    <value>0.7</value>
  </simple>
  <simple name="enable_LPF" type="boolean">
    <description>Enable low pass filter</description>
    <value>1</value>
  </simple>
</properties>
