<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>

    <simple name="draw_amount" type="long">
        <description>Amount of drawing on captured image</description>
        <value>4</value>
    </simple>

    <simple name="video_port_name" type="string">
        <description>Path to video driver</description>
        <value>/dev/video1</value>
    </simple>

    <simple name="brightness" type="long">
        <description>Camera brightness (0-40)</description>
        <value>6</value>
    </simple>

    <struct name="camera_cfs" type="array">
        <!-- all values x0.5 as res is because of bayer2rgb -->
        <description>Coefficients of camera matrix (fx, cx, fy, cy)</description>
        <simple name="fx" type="double">
          <value>470.22180331</value>
        </simple>
        <simple name="cx" type="double">
          <value>319.75</value>
        </simple>
        <simple name="fy" type="double">
          <value>470.22180331</value>
        </simple>
        <simple name="cy" type="double">
          <value>179.75</value>
        </simple>
    </struct>

    <struct name="distortion_cfs" type="array">
        <description>Coefficients of distortion vector (k1, k2, p1, p2, k3)</description>
        <simple name="k1" type="double">
          <value>-0.46608718231644125</value>
        </simple>
        <simple name="k2" type="double">
          <value>0.069038366654692873</value>
        </simple>
        <simple name="p1" type="double">
          <value>0</value>
        </simple>
        <simple name="p2" type="double">
          <value>0</value>
        </simple>
        <simple name="k3" type="double">
          <value>0.072315805984965828</value>
        </simple>
    </struct>

    <simple name="detect_obstacles" type="boolean">
        <description>Enable obstacle detection</description>
        <value>1</value>
    </simple>

    <simple name="max_detectable_obstacles" type="long">
        <description>Maximum number of detectable obstacles</description>
        <value>2</value>
    </simple>

    <simple name="image_path" type="string">
        <description>Path where images are stored</description>
        <value>./HawkEye/images/</value>
    </simple>

    <struct name="gui_resolution" type="ints">
        <description>Width and height of gui window</description>
        <simple name="width" type="long">
            <value>640</value>
            <!-- <value>960</value> -->
        </simple>
        <simple name="height" type="long">
            <value>360</value>
            <!-- <value>540</value> -->
        </simple>
    </struct>

    <simple name="threshold_bgst" type="long">
        <description>Threshold for background subtraction [0-255]</description>
        <value>31</value>
    </simple>

    <simple name="threshold_kp" type="double">
        <description>Threshold for detecting keypoints</description>
        <value>0.1</value>
    </simple>

    <simple name="threshold_top" type="double">
        <description>Threshold for detecting top marker</description>
        <value>0.1</value>
    </simple>

    <simple name="min_robot_area" type="double">
        <description>Minimum robot area to detect (m2)</description>
        <value>0.06</value>
    </simple>

    <simple name="min_obstacle_area" type="double">
        <description>Minimum obstacle area to detect (m2)</description>
        <value>0.02</value>
    </simple>

    <simple name="pixelspermeter" type="long">
        <description>Pixels per meter</description>
        <value>118</value>
    </simple>

    <simple name="capture_bg_at_start" type="boolean">
        <description>Capture background at start</description>
        <value>0</value>
    </simple>

    <simple name="number_of_bg_samples" type="long">
        <description>Number of samples taken to determine the background</description>
        <value>50</value>
    </simple>

    <simple name="capture_time_mod" type="double">
        <description>At what fracture of total frame capture procedure does the capture happens</description>
        <value>1.</value>
    </simple>

    <simple name="save_video" type="boolean">
        <description>Save the resulting video</description>
        <value>0</value>
    </simple>

    <struct name="marker_params" type="array">
        <description>Parameters that define marker</description>
        <simple name="nbit_x" type="double">
            <value>2</value>
        </simple>
        <simple name="nbit_y" type="double">
            <value>2</value>
        </simple>
        <simple name="triangle_ratio" type="double">
            <value>0.625</value>
        </simple>
        <simple name="qr_rel_pos" type="double">
            <value>0</value>
        </simple>
        <simple name="qr_rel_width" type="double">
            <value>0.8</value>
        </simple>
    </struct>

    <simple name="crop_ratio" type="double">
        <description>Ratio for frame cropping</description>
        <value>0.85</value>
    </simple>

    <simple name="z_position_cam" type="double">
        <description>Distance camera is placed above ground</description>
        <value>3.1</value>
    </simple>

    <struct name="z_position_robot" type="array">
        <description>Distance robot is placed above ground</description>
        <value>3.1</value>
        <simple name="z_position_robot0" type="double">
            <value>0</value>
        </simple>
        <simple name="z_position_robot1" type="double">
            <value>0</value>
        </simple>
        <simple name="z_position_robot2" type="double">
            <value>0.</value>
        </simple>
    </struct>

    <struct name="robot_sizes" type="array">
        <description>Width and height of outer rectangle of each robot [w_r0, h_r0, w_r1, h_r1, ...] (m)</description>
        <simple name="width_robot0" type="double">
            <value>0.4</value>
        </simple>
        <simple name="height_robot0" type="double">
            <value>0.55</value>
        </simple>
        <simple name="width_robot1" type="double">
            <value>0.4</value>
        </simple>
        <simple name="height_robot1" type="double">
            <value>0.55</value>
        </simple>
        <simple name="width_robot2" type="double">
            <value>1.2</value>
        </simple>
        <simple name="height_robot2" type="double">
            <value>1.2</value>
        </simple>
    </struct>

     <struct name="robot_colors" type="ints">
        <description>RGB colors of each robot [r_r1, g_r1, b_r1, r_r2, ...]</description>
        <simple name="red_robot0" type="long">
            <value>17</value>
        </simple>
        <simple name="green_robot0" type="long">
            <value>110</value>
        </simple>
        <simple name="blue_robot0" type="long">
            <value>138</value>
        </simple>
        <simple name="red_robot1" type="long">
            <value>138</value>
        </simple>
        <simple name="green_robot1" type="long">
            <value>31</value>
        </simple>
        <simple name="blue_robot1" type="long">
            <value>17</value>
        </simple>
        <simple name="red_robot2" type="long">
            <value>17</value>
        </simple>
        <simple name="green_robot2" type="long">
            <value>138</value>
        </simple>
        <simple name="blue_robot2" type="long">
            <value>19</value>
        </simple>
    </struct>

    <struct name="marker_locations" type="array">
        <description>Locations of markers in robot frame [x1_r0, y1_r0, x2_r0, y2_r0, x3_r0, y3_r0, x1_r1, ...] (m)</description>
        <simple name="x1_robot0" type="double">
            <value>-0.0145</value>
        </simple>
        <simple name="y1_robot0" type="double">
            <value>-0.082</value>
        </simple>
        <simple name="x2_robot0" type="double">
            <value>-0.0145</value>
        </simple>
        <simple name="y2_robot0" type="double">
            <value>0.082</value>
        </simple>
        <simple name="x3_robot0" type="double">
            <value>0.0855</value>
        </simple>
        <simple name="y3_robot0" type="double">
            <value>0.0</value>
        </simple>
        <simple name="x1_robot1" type="double">
            <value>-0.0145</value>
        </simple>
        <simple name="y1_robot1" type="double">
            <value>-0.082</value>
        </simple>
        <simple name="x2_robot1" type="double">
            <value>-0.0145</value>
        </simple>
        <simple name="y2_robot1" type="double">
            <value>0.082</value>
        </simple>
        <simple name="x3_robot1" type="double">
            <value>0.0855</value>
        </simple>
        <simple name="y3_robot1" type="double">
            <value>0.0</value>
        </simple>
        <simple name="x1_robot2" type="double">
            <value>-0.5055</value>
        </simple>
        <simple name="y1_robot2" type="double">
            <value>-0.502</value>
        </simple>
        <simple name="x2_robot2" type="double">
            <value>-0.5055</value>
        </simple>
        <simple name="y2_robot2" type="double">
            <value>-0.333</value>
        </simple>
        <simple name="x3_robot2" type="double">
            <value>-0.4005</value>
        </simple>
        <simple name="y3_robot2" type="double">
            <value>-0.4175</value>
        </simple>
    </struct>
</properties>
