<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
    <simple name="video_port_name" type="string">
        <description>Port name for the video device. Full path required.</description>
        <value>/dev/video1</value>
    </simple>
    <simple name="resolution" type="long">
        <description>Resolution</description>
        <value>3</value>
    </simple>
    <simple name="brightness" type="long">
        <description>Brightness (0-40)</description>
        <value>7</value>
    </simple>
    <simple name="exposure" type="long">
        <description>Exposure (1-10000)</description>
        <value>80</value>
    </simple>
    <simple name="iso" type="long">
        <description>ISO</description>
        <value>200</value>
    </simple>
    <simple name="pixels2meter" type="long">
        <description>Conversion from pixels to meters</description>
        <value>240</value>
    </simple>
    <simple name="image_path" type="string">
        <description>Path to save/find images</description>
        <value>./HawkEye/images/</value>
    </simple>
    <simple name="save_images" type="boolean">
        <description>Save captured images?</description>
        <value>0</value>
    </simple>
    <simple name="number_of_bg_samples" type="long">
        <description>Number of samples taken to determine the background.</description>
        <value>50</value>
    </simple>
    <simple name="capture_bg_at_start" type="boolean">
        <description>Capture background at start of camera?</description>
        <value>0</value>
    </simple>
    <simple name="print_cam_info" type="boolean">
        <description>Print information of camera.</description>
        <value>0</value>
    </simple>
    <simple name="stream_images" type="boolean">
        <description>Stream images over udp?</description>
        <value>0</value>
    </simple>
    <simple name="port_nr" type="long">
        <description>Port to stream images over</description>
        <value>6000</value>
    </simple>
    <simple name="server_address" type="string">
        <description>Server address to send image stream to.</description>
        <value>127.0.0.1</value>
    </simple>
    <struct name="stream_image_size" type="ints">
        <description>Size of images that are streamed.</description>
        <simple name="width" type="long">
          <value>192</value>
        </simple>
        <simple name="height" type="long">
          <value>108</value>
        </simple>
    </struct>
    <struct name="plot_image_size" type="ints">
        <description>Size of images that are plotted.</description>
        <simple name="width" type="long">
          <value>672</value>
        </simple>
        <simple name="height" type="long">
          <value>380</value>
        </simple>
    </struct>
    <struct name="camera_matrix" type="array">
        <description>Camera matrix, used to remove distortion and transform image.</description>
        <simple name="fx" type="double">
          <value>471.26940306532094</value>
        </simple>
        <simple name="cx" type="double">
          <value>479.5</value>
        </simple>
        <simple name="fy" type="double">
          <value>471.26940306532094</value>
        </simple>
        <simple name="cy" type="double">
          <value>269.5</value>
        </simple>
    </struct>
    <struct name="distortion_coefficients" type="array">
        <description>Distortion coefficients, used to remove distortion.</description>
        <simple name="k1" type="double">
          <value>-0.15532428084649783</value>
        </simple>
        <simple name="k2" type="double">
          <value>0.034072764528751832</value>
        </simple>
        <simple name="p1" type="double">
          <value>0</value>
        </simple>
        <simple name="p2" type="double">
          <value>0</value>
        </simple>
        <simple name="k3" type="double">
          <value>-0.0043247578401430509</value>
        </simple>
    </struct>

    <simple name="cnt_approx" type="double">
        <description>Parameter of approxPolyDP which approximates a polygon/contour by antother, simplified, polygon/contour</description>
        <value>0.025</value>
    </simple>
    <simple name="diff_threshold" type="long">
        <description>Threshold for background subtraction for captured image vs background: determines diff image</description>
        <value>35</value>
    </simple>
    <simple name="match_threshold" type="double">
        <description>Threshold for template matching</description>
        <value>0.6</value>
    </simple>
</properties>
