<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="print_level" type="long">
    <description>Level of output printing</description>
    <value>2</value>
  </simple>
  <simple name="velcmd_rate" type="double">
    <description>Frequency to update velocity commander</description>
    <value>20.</value>
  </simple>
  <simple name="emperor_rate" type="double">
    <description>Frequency to update communicator</description>
    <value>100.</value>
  </simple>
  <simple name="hawkeye_rate" type="double">
    <description>Frequency to update hawkeye</description>
    <value>10</value>
  </simple>
  <simple name="reporting_rate" type="double">
    <description>Frequency to take snapshots for the reporter</description>
    <value>10.</value>
  </simple>
  <simple name="host" type="string">
    <description>Name of this host.</description>
    <value>emperor</value>
  </simple>
</properties>
