
ESSID: RoboNet_24

#### MECO Group Researchers ####
        host meco-tim-virtualbox {
                hardware ethernet 80:00:0b:2c:f2:0e;
                fixed-address 192.168.11.101;}
        host meco-maarten-virtualbox {
                hardware ethernet 80:00:0b:1b:83:f7;
                fixed-address 192.168.11.102;}
        host meco-ruben {
                hardware ethernet c4:d9:87:21:17:77;
                fixed-address 192.168.11.103;}

#### MECO Group Devices ####
        host meco-dev-odroid-1 {
                hardware ethernet 7c:dd:90:73:6a:96;
                fixed-address 192.168.11.121;}
#        host meco-dev-odroid-2 {
#                hardware ethernet ;
#                fixed-address 192.168.11.122;}
#        host meco-dev-odroid-3 {
#                hardware ethernet ;
#                fixed-address 192.168.11.123;}

#### MECO Group Students (Registered till Sept. 2016) ####
        host meco-student-simon {
                hardware ethernet 74:E5:0B:1A:9A:AE;
                fixed-address 192.168.11.141;}
        host meco-student-jens {
                hardware ethernet CC:AF:78:2B:89:ED;
                fixed-address 192.168.11.142;}
        }
