export void next(){
  emperor_send_event_port.write("e_next")
}

export void back(){
  emperor_send_event_port.write("e_back")
}

export string get_state(){
  return emperor_current_state_port.last()
}

export void trajectoryfollowing(){
  emperor_send_event_port.write("e_trajectoryfollowing")
}

export void motionplanning(){
  emperor_send_event_port.write("e_motionplanning")
}

export void motionplanning_dynamic_obstacle(){
  emperor_send_event_port.write("e_motionplanning_dynamic_obstacle")
}

export void formation(){
  emperor_send_event_port.write("e_formation")
}

export void formation(){
  emperor_send_event_port.write("e_formation")
}

export void flexonomy(){
  emperor_send_event_port.write("e_flexonomy")
}
