<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
    <simple name="video_port_name" type="string">
        <description>Port name for the video device. Full path required.</description>
        <value>/dev/video0</value>
    </simple>
    <simple name="resolution" type="int">
        <description>Resolution</description>
        <value>1</value>
    </simple>
    <simple name="fps" type="int">
        <description>Frames per second</description>
        <value>90</value>
    </simple>
    <simple name="brightness" type="int">
        <description>Brightness (0-40)</description>
        <value>5</value>
    </simple>
    <simple name="exposure" type="int">
        <description>Exposure (1-10000)</description>
        <value>20</value>
    </simple>
    <simple name="iso" type="int">
        <description>ISO</description>
        <value>200</value>
    </simple>
    <simple name="pixels2meter" type="int">
        <description>Conversion from pixels to meters</description>
        <value>1</value>
    </simple>
    <simple name="image_path" type="string">
        <description>Path to save/find images</description>
        <value>/home/odroid/orocos/Images/</value>
    </simple>
    <simple name="save_images" type="boolean">
        <description>Save captured images?</description>
        <value>1</value>
    </simple>
    <simple name="number_of_bg_samples" type="int">
        <description>Number of samples taken to determine the background.</description>
        <value>50</value>
    </simple>
    <simple name="capture_bg_at_start" type="boolean">
        <description>Capture background at start of camera?</description>
        <value>1</value>
    </simple>
    <simple name="print_cam_info" type="boolean">
        <description>Print information of camera.</description>
        <value>1</value>
    </simple>
</properties>
