<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="iface" type="string">
    <description>Interface for communication.</description>
    <value>wlan0</value>
  </simple>
  <simple name="portnr" type="long">
    <description>Port number to send discovery beacons on.</description>
    <value>200012</value>
  </simple>
  <simple name="host" type="string">
    <description>Name of this host.</description>
    <value>dave</value>
  </simple>
</properties>
