<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
    <struct name="psd_state" type="array">
        <description>Acceleration-like squared noise levels for x,y,theta (m/s^2)^2</description>
        <simple name="x" type="double">
            <value>500</value>
        </simple>
        <simple name="y" type="double">
            <value>500</value>
        </simple>
        <simple name="theta" type="double">
            <value>1000000</value>
        </simple>
    </struct>

    <struct name="sigma_odo" type="array">
        <description>Uncertainty on measured velocity (m/s)^2</description>
        <simple name="x" type="double">
            <value>1</value>
        </simple>
        <simple name="y" type="double">
            <value>1</value>
        </simple>
        <simple name="theta" type="double">
            <value>1</value>
        </simple>
    </struct>

    <simple name="sigma_markers" type="double">
        <description>Uncertainty on measured markers (m)^2</description>
        <value>0.1</value>
    </simple>

    <simple name="enable_odo" type="boolean">
        <description>Enable odometry measurements</description>
        <value>1</value>
    </simple>

    <simple name="enable_markers" type="boolean">
        <description>Enable marker measurements</description>
        <value>1</value>
    </simple>

    <simple name="max_cov_det" type="double">
        <description>Maximum allowed covariance determinant</description>
        <value>10.</value>
    </simple>

    <simple name="print_cov_det" type="boolean">
        <description>Print covariance determinant</description>
        <value>0</value>
    </simple>

</properties>
