<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="_acc_offset" type="double">
    <description>Offset of the accelerometer</description>
    <value>[0.9582940, 0.0602544, 0.157349]</value>
  </simple>
  <simple name="_mag_offset" type="double">
    <description>Offset of the magnetometer</description>
    <value>[0,0,0]</value>
  </simple>
  <simple name="_gyr_offset" type="double">
    <description>Offset of the gyroscope</description>
    <value>[0,0,0]</value>
  </simple>
  <simple name="_tmp_offset" type="double">
    <description>Offset of the temperature sensor</description>
    <value>21</value>
  </simple>

  <simple name="_acc_scale" type="double">
    <description>Scale of the accelerometer</description>
    <value>[0.9993312, 1.0022333, 1.0001244]</value>
  </simple>
  <simple name="_mag_scale" type="double">
    <description>Scale of the magnetometer</description>
    <value>[1,1,1]</value>
  </simple>
  <simple name="_gyr_scale" type="double">
    <description>Scale of the gyroscope</description>
    <value>[1,1,1]</value>
  </simple>
  <simple name="_tmp_scale" type="double">
    <description>Scale of the temperature sensor</description>
    <value>1</value>
  </simple>

  <simple name="_acc_range" type="int">
    <description>Range of the accelerometer</description>
    <value>2</value>
  </simple>
  <simple name="_mag_range" type="int">
    <description>Range of the magnetometer</description>
    <value>2</value>
  </simple>
  <simple name="_gyr_range" type="int">
    <description>Range of the gyroscope</description>
    <value>245</value>
  </simple>

  <simple name="_accmag_pin" type="uint8_t">
    <description>Chip select pin of the accelerometer and magnetometer</description>
    <value>15</value>
  </simple>
  <simple name="_gyr_pin" type="uint8_t">
    <description>Chip select pin of the gyroscope</description>
    <value>13</value>
  </simple>
</properties>