<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>

<simple name="init_iter" type="long">
  <description>Number of initial ADMM iterations</description>
  <value>5</value>
</simple>
<simple name="rho" type="double">
  <description>Penalty factor for ADMM</description>
  <value>0.2</value>
</simple>
<simple name="ideal_prediction" type="boolean">
  <description>Use prediction based on computed trajectories and not on state estimation</description>
  <value>0</value>
</simple>
<simple name="maximum_failures" type="long">
  <description>Maximum allowed consecutive failures</description>
  <value>1</value>
</simple>
<simple name="target_detection" type="boolean">
  <description>Target reached detection?</description>
  <value>1</value>
</simple>
<simple name="orientation_interpolation_rate" type="double">
 <description>Rate to interpolate orientation (rad/s)</description>
   <value>0.8</value>
</simple>
<simple name="orientation_interpolation_acc" type="double">
 <description>Acceleration to interpolate orientation (rad/s)</description>
   <value>1.</value>
</simple>
<simple name="target_dist_tol" type="double">
  <description>Tolerance for target position detection</description>
  <value>0.01</value>
</simple>
<simple name="angle_dist_tol" type="double">
  <description>Tolerance for target orientation detection</description>
  <value>0.05</value>
</simple>
<simple name="input_norm_tol" type="double">
  <description>Tolerance for target input detection</description>
  <value>0.01</value>
</simple>
<simple name="orientation_th" type="double">
  <description>Threshold for orientation setpoint</description>
  <value>0.01</value>
</simple>

<struct name="configuration_x" type="array">
  <description>x coordinates relative to fleet center</description>
  <simple name="Element0" type="double">
    <value>-0.2</value>
  </simple>
  <simple name="Element1" type="double">
    <value>-0.2</value>
  </simple>
  <simple name="Element2" type="double">
    <value>0.35</value>
  </simple>
</struct>

<struct name="configuration_y" type="array">
  <description>y coordinates relative to fleet center</description>
  <simple name="Element0" type="double">
    <value>-0.2</value>
  </simple>
  <simple name="Element1" type="double">
    <value>0.2</value>
  </simple>
  <simple name="Element2" type="double">
    <value>0.0</value>
  </simple>
</struct>

<struct name="robotarm_pose" type="array">
  <description>Robot arm position</description>
  <simple name="x" type="double">
    <value>4.61</value>
  </simple>
  <simple name="y" type="double">
    <value>2.59</value>
  </simple>
  <simple name="t" type="double">
    <value>0.</value>
  </simple>
</struct>

<struct name="robotarm_size" type="array">
  <description>Robot arm size [width, height]</description>
  <simple name="width" type="double">
    <value>2.</value>
  </simple>
  <simple name="height" type="double">
    <value>2.</value>
  </simple>
</struct>

<struct name="neighbor_size" type="array">
  <description>Neighbor ourbot size [width, height]</description>
  <simple name="width" type="double">
    <value>0.68</value>
  </simple>
  <simple name="height" type="double">
    <value>0.33</value>
  </simple>
</struct>
<!--
<simple name="horizon_time" type="double">
 <description>Horizon time calculating ETA</description>
   <value>15.0</value>
</simple> -->

<simple name="vmax" type="double">
 <description>Max velocity calculating ETA</description>
   <value>0.3</value>
</simple>


<!-- <struct name="robotarm_pos" type="array">
  <description>Robot arm position</description>
  <simple name="x" type="double">
    <value>4.0</value>
  </simple>
  <simple name="y" type="double">
    <value>2.2</value>
  </simple>
</struct>
 -->
<!-- struct name="robotarm_checkpts" type="array">
  <description>Robot arm check points</description>
  <simple name="Element0" type="double">
    <value>0.0</value>
  </simple>
  <simple name="Element1" type="double">
    <value>0.0</value>
  </simple>
  <simple name="Element2" type="double">
    <value>0.2</value>
  </simple>
  <simple name="Element3" type="double">
    <value>-0.2</value>
  </simple>
  <simple name="Element4" type="double">
    <value>-0.2</value>
  </simple>
  <simple name="Element5" type="double">
    <value>-0.2</value>
  </simple>
  <simple name="Element6" type="double">
    <value>-0.2</value>
  </simple>
  <simple name="Element7" type="double">
    <value>0.2</value>
  </simple>
</struct> -->

<!-- <struct name="obstacle_checkpts" type="array">
  <description>Robot arm check points</description>
  <simple name="Element0" type="double">
    <value>0.0</value>
  </simple>
  <simple name="Element1" type="double">
    <value>0.0</value>
  </simple>
  <simple name="Element2" type="double">
    <value>0.0</value>
  </simple>
  <simple name="Element3" type="double">
    <value>-0.0</value>
  </simple>
  <simple name="Element4" type="double">
    <value>-0.0</value>
  </simple>
  <simple name="Element5" type="double">
    <value>-0.0</value>
  </simple>
  <simple name="Element6" type="double">
    <value>-0.0</value>
  </simple>
  <simple name="Element7" type="double">
    <value>0.0</value>
  </simple>
</struct>

<struct name="robotarm_radii" type="array">
 <description>Robotarm obstacle radius</description>
   <simple name="Element0" type="double">
    <value>0.30</value>
  </simple>
  <simple name="Element1" type="double">
    <value>0.0</value>
  </simple>
  <simple name="Element2" type="double">
    <value>0.0</value>
  </simple>
  <simple name="Element3" type="double">
    <value>0.0</value>
  </simple>
</struct>

<struct name="obstacle_radius" type="array">
 <description>Robotarm obstacle radius</description>
   <simple name="Element0" type="double">
    <value>0.40</value>
  </simple>
  <simple name="Element1" type="double">
    <value>0.15</value>
  </simple>
  <simple name="Element2" type="double">
    <value>0.1</value>
  </simple>
  <simple name="Element3" type="double">
    <value>0.15</value>
  </simple>
</struct> -->

<!-- <simple name="eps_position" type="double">
 <description>Epsilon distance calculating ETA</description>
   <value>0.02</value>
</simple>
 -->
<!-- <simple name="eps_velocity" type="double">
 <description>Epsilon velocity calculating ETA</description>
   <value>0.001</value>
</simple>
 -->

</properties>
