<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
    <simple name="repeat_trajectory" type="boolean">
        <description>Repeat trajectory when end is reached</description>
        <value>0</value>
    </simple>

    <simple name="n_samples_plot" type="long">
        <description>Number of samples to plot trajectory</description>
        <value>20</value>
    </simple>

    <simple name="trajectory_path" type="string">
        <description>Path to csv file with trajectory to follow</description>
        <value>./Reference/trajectories_x.csv</value>
    </simple>

</properties>
