<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="print_level" type="long">
    <description>Level of output printing</description>
    <value>2</value>
  </simple>
  <simple name="estimator" type="string">
    <description>Estimator component to use</description>
    <value>Kalman</value>
  </simple>
  <simple name="motionplanning" type="string">
    <description>MotionPlanning component to use</description>
    <value>MotionPlanning</value>
  </simple>
  <simple name="controller" type="string">
    <description>Controller component to use</description>
    <value>PoseController</value>
  </simple>
  <simple name="velocitycmd" type="string">
    <description>VelocityCommand component to use (only for intern velocitycmd)</description>
    <value>ExampleVelocityCommand</value>
  </simple>

  <simple name="control_sample_rate" type="double">
    <description>Frequency to update controller</description>
    <value>100.</value>
  </simple>
  <simple name="pathupd_sample_rate" type="double">
    <description>Frequency to update motion planning</description>
    <value>5.</value>
  </simple>
  <simple name="io_sample_rate" type="double">
    <description>Frequency to update io</description>
    <value>200.</value>
  </simple>
  <simple name="reporter_sample_rate" type="double">
    <description>Frequency to take snapshots for the reporter</description>
    <value>100.</value>
  </simple>

  <simple name="lidar_data_length" type="long">
    <description>Length of lidar data</description>
    <value>400</value>
  </simple>
  <simple name="ir_data_length" type="long">
    <description>Length of ir data (= number of ir's)</description>
    <value>8</value>
  </simple>
  <simple name="obs_data_length" type="long">
    <description>Length of obstacle data</description>
    <value>10</value>
  </simple>

  <simple name="platform_length" type="double">
    <description>Length of the platform in [m]</description>
    <value>0.3</value>
  </simple>
  <simple name="platform_width" type="double">
    <description>Width of the platform in [m]</description>
    <value>0.263</value>
  </simple>
  <simple name="wheel_radius" type="double">
    <description>Radius of the wheel in [m]</description>
    <value>0.05</value>
  </simple>

  <struct name="kin_limitations" type="array">
    <description>Kinematic limitations (vmax, vmin, amax, amin)</description>
    <simple name="vmax" type="double">
      <value>5.</value>
    </simple>
    <simple name="vmin" type="double">
      <value>-5.</value>
    </simple>
    <simple name="amax" type="double">
      <value>1.</value>
    </simple>
    <simple name="amin" type="double">
      <value>-1.</value>
    </simple>
  </struct>

  <simple name="accelero_mounting_distance" type="double">
    <description>Distance between the accelerometer and the center of the robot</description>
    <value>0.10738</value>
  </simple>

  <simple name="distributed_mp" type="boolean">
    <description>Distributed motion planning?</description>
    <value>false</value>
  </simple>
  <simple name="index" type="long">
    <description>Index of agent</description>
    <value>0</value>
  </simple>
  <struct name="neighbors" type="strings">
    <description>Ip numbers of neighbouring agents</description>
    <simple name="neighbor0" type="string">
      <value>192.168.11.120</value>
    </simple>
    <simple name="neighbor1" type="string">
      <value>192.168.11.120</value>
    </simple>
  </struct>
  <struct name="nghb_index" type="ints">
    <description>Index numbers of neighbouring agents</description>
    <simple name="neighbor0" type="long">
      <value>1</value>
    </simple>
    <simple name="neighbor1" type="long">
      <value>1</value>
    </simple>
  </struct>

  <struct name="trusted_hosts" type="strings">
    <description>From which hosts should received packets be interpreted</description>
    <simple name="dave" type="string">
      <value>192.168.11.120</value>
    </simple>
    <simple name="kurt" type="string">
      <value>192.168.11.121</value>
    </simple>
    <simple name="krist" type="string">
      <value>192.168.11.122</value>
    </simple>
    <simple name="emperor" type="string">
      <value>192.168.11.113</value>
    </simple>
  </struct>

</properties>
