<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>

  <simple name="host" type="string">
    <description>Name of this host</description>
    <value>erveepee</value>
  </simple>

  <simple name="dynamic_obstacle" type="string">
    <description>Name of ourbot that plays dynamic obstacle</description>
    <value>kurt</value>
  </simple>

  <simple name="print_level" type="long">
    <description>Level of output printing</description>
    <value>2</value>
  </simple>

  <simple name="control_rate" type="double">
    <description>Frequency to update controller</description>
    <value>100.</value>
  </simple>
  <simple name="motionplanning_rate" type="double">
    <description>Frequency to update motion planning</description>
    <value>2.</value>
  </simple>
  <simple name="reporting_rate" type="double">
    <description>Frequency to take snapshots for the reporter</description>
    <value>100.</value>
  </simple>
  <simple name="garbagecollect_rate" type="double">
    <description>Frequency to collect garbage</description>
    <value>10.</value>
  </simple>

  <simple name="horizon_time" type="double">
    <description>Horizon to compute motion trajectory</description>
    <value>10.</value>
  </simple>

  <struct name="ourbot_size" type="array">
    <description>Size of the ourbot</description>
    <simple name="length" type="double">
      <value>0.3</value>
    </simple>
    <simple name="width" type="double">
      <value>0.263</value>
    </simple>
  </struct>
  <simple name="wheel_radius" type="double">
    <description>Radius of the wheel in [m]</description>
    <value>0.05</value>
  </simple>

  <simple name="accelero_mounting_distance" type="double">
    <description>Distance between the accelerometer and the center of the robot</description>
    <value>0.10738</value>
  </simple>
  <simple name="lidar_data_length" type="long">
    <description>Length of lidar data</description>
    <value>400</value>
  </simple>

  <simple name="index" type="long">
    <description>Index of agent</description>
    <value>0</value>
  </simple>
  <struct name="neighbors" type="strings">
    <description>Ip numbers of neighbouring agents</description>
    <simple name="neighbor0" type="string">
      <value>192.168.11.120</value>
    </simple>
    <simple name="neighbor1" type="string">
      <value>192.168.11.120</value>
    </simple>
  </struct>

</properties>
