export void trajectoryfollowing(){
  coordinator_send_event_port.write("e_trajectoryfollowing")
}

export void motionplanning(){
  coordinator_send_event_port.write("e_motionplanning")
}

export void formation(){
  coordinator_send_event_port.write("e_formation")
}

export void flexonomy(){
  coordinator_send_event_port.write("e_flexonomy")
}

export void next(){
  coordinator_send_event_port.write("e_next")
}

export void back(){
  coordinator_send_event_port.write("e_back")
}

export string get_state(){
  return coordinator_current_state_port.last()
}
